apiVersion: v1
imagePullSecrets:
  - name: oc-apm-sa-dockercfg-nfdrj
kind: ServiceAccount
metadata:
  annotations:
    app: oc-apm
  labels:
    app: oc-apm
  name: oc-apm-sa
secrets:
  - name: oc-apm-sa-token-46g42
  - name: oc-apm-sa-dockercfg-nfdrj
